# dotnet-core-clean-react-shopping-project

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FIREBASE_ANALYTICS_SETUP.md  Program.cs  README.md  ShoppingProject.csproj  ShoppingProject.http  ShoppingProject.sln  appsettings.json  docker-compose.yml  dotnet-tools.json  global.json  prometheus.yml  sonar-project.properties  stylecop.json  verify.sh  verify_security.sh  zap_scan.py
src/API/: ConfigureSwaggerOptions.cs  Program.cs  ShoppingProject.WebApi.csproj  ShoppingProject.WebApi.http  appsettings.Development.json  appsettings.json
src/API/Controllers/: CacheController.cs  CartsController.cs  IdentityController.cs  ProductsController.cs
src/API/Extensions/: ConsulRegistrationExtensions.cs
src/API/Hubs/: NotificationHub.cs
src/API/Middleware/: WebSocketEchoMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ShoppingProject.Application.csproj
src/Application/Carts/EventHandlers/: CartCreatedEventHandler.cs
src/Application/Carts/Validators/: CartValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: ErrorCodes.cs  RfcTypes.cs
src/Application/Common/Dtos/: PaginatedList.cs  PaginatedResponse.cs
src/Application/Common/Events/: AuditEvent.cs
src/Application/Common/Exceptions/: ApplicationBaseException.cs  BadRequestException.cs  BusinessRuleException.cs  ForbiddenAccessException.cs  NotAccessException.cs  NotFoundException.cs  PersistenceException.cs  UnhandledRequestException.cs  ValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditDbContext.cs  ICacheService.cs  ICartRepository.cs  IClock.cs  IEmailService.cs  IFeatureFlagRepository.cs  IFeatureFlagService.cs  IIdentityService.cs  IOutboxMessageStore.cs  IProductRepository.cs  IPushNotificationService.cs  IRepository.cs  (+7 more)
src/Application/DTOs/: CartDto.cs  CreateCartDto.cs  CreateProductDto.cs  ProductDto.cs  RatingDto.cs  UpdateCartDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: ICartService.cs  IProductService.cs
src/Application/Mappings/: MappingProfile.cs  PaginateConverter.cs
src/Application/Services/: CartService.cs  ProductService.cs  RedisCacheService.cs
src/Application/Validators/: CartValidators.cs  FluentValidationRules.cs  IdentityValidators.cs  ProductValidators.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ShoppingProject.Infrastructure.csproj
src/Infrastructure/Authorization/: ResourceOwnerRequirement.cs
src/Infrastructure/BackgroundJobs/: AuditCleanupWorker.cs  LogHangfireJobActivityAttribute.cs  OutboxProcessorService.cs
src/Infrastructure/Bus/: BusExtension.cs  ServiceBus.cs
src/Infrastructure/Configuration/: ApiKeyOptions.cs  EmailOptions.cs  HangfireOptions.cs  JwtOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  ServiceBusOptions.cs  ValidationExtensions.cs
src/Infrastructure/Constants/: AppConstants.cs  ConfigurationConstants.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  AuditDbContext.cs  AuditDbContextFactory.cs  ReadOnlyApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/EventHandlers/: CartCreatedEventHandler.cs  ProductCompletedEventHandler.cs  ProductCreatedEventHandler.cs
src/Infrastructure/Extensions/: TelemetryExtensions.cs
src/Infrastructure/Hubs/: CartHub.cs  NotificationHub.cs  OrderHub.cs
src/Infrastructure/Identity/: ApplicationUser.cs  DataSeeder.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Jobs/: DatabaseBackupJob.cs
src/Infrastructure/Migrations/: 20251118202905_InitialCreate.Designer.cs  20251118202905_InitialCreate.cs  20251119111018_AddCartEntity.Designer.cs  20251119111018_AddCartEntity.cs  20251119133652_UpdateSchema.Designer.cs  20251119133652_UpdateSchema.cs  20251120124901_InitialCreate.Designer.cs  20251120124901_InitialCreate.cs  20251202101716_InitialCreate.Designer.cs  20251202101716_InitialCreate.cs  20251209184651_AddCorrelationIdToOutboxMessages.Designer.cs  20251209184651_AddCorrelationIdToOutboxMessages.cs  20251216122114_AddOwnerIdToCart.Designer.cs  20251216122114_AddOwnerIdToCart.cs  20251229074936_AddAuditLogs.Designer.cs  20251229074936_AddAuditLogs.cs  20251231102203_AddStatusColumn.Designer.cs  20251231102203_AddStatusColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CartRepository.cs  FeatureFlagRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs
src/Infrastructure/Resilience/: ResiliencePolicies.cs
src/Infrastructure/Scripts/: create_audit_logs_table.sql
src/Infrastructure/Services/: CacheService.cs  CurrentUser.cs  EmailService.cs  OutboxMessageStore.cs  PushNotificationService.cs  PushTokenRepository.cs  RedisCacheService.cs  RequestContext.cs  SignalRService.cs  SystemClock.cs
src/Presentation/API/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Program.cs  ShoppingProject.WebApi.csproj  ShoppingProject.WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tests/: ShoppingProject.Tests.csproj  ShoppingProject.UnitTests.csproj
src/Tests/Application/: QueryableExtensionsTests.cs
src/Tests/Architecture/: ArchitectureTests.cs
src/Tests/Domain/: CartDomainTests.cs  CartTests.cs  ProductTests.cs  RatingTests.cs
src/Tests/Infrastructure/: OutboxMessageStoreIntegrationTests.cs  RepositoryPatternIntegrationTests.cs  SpecificationPatternIntegrationTests.cs
src/Tests/IntegrationTests/: AuditIntegrationTests.cs  CacheIntegrationTests.cs  CartsIntegrationTests.cs  IdentityIntegrationTests.cs  ProductsIntegrationTests.cs
(+877 files in other folders)
