sonar.projectKey=ShoppingProject
sonar.organization=your-org

# Relative paths to source directories
sonar.sources=src/Domain,src/Application,src/Infrastructure,src/API,src/Gateway

# Exclude test files
sonar.exclusions=**/obj/**,**/bin/**,**/UnitTests/**,**/Migrations/**,**/*.Designer.cs

# Test project paths
sonar.tests=src/UnitTests
sonar.test.inclusions=**/*Tests.cs

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.coverage.exclusions=**/UnitTests/**,**/Migrations/**,**/Program.cs,**/GlobalUsings.cs

# Language
sonar.language=cs

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate hataları build'i durdurmasın
sonar.qualitygate.wait=false
